###### Año 2016

* Dante Luis Zanarini
* Laura Pomponio
* Lucia Martin Reixach
* Gabina Luz Bianchi

###### Año 2021

* Natalia Colussi
* Pamela Ines Viale
* Tahiu Ahuara Nahuel Pire
* Ezequiel Bisiach
